# 0 повторение — изучение.
# 1 повторение — сразу после изучения.
# 2 повторение — через 10-20 минут после первого.
# 3 повторение — через 8-12 часов после второго.
# 4 повторение — через 24-32 часа после третьего.
# 5 повторение — через 3-5 дней после четвертого

list_ = [-5, 2, 4, 8, 12, -7, 5]
# Объявим переменную, в которой будем хранить индекс отрицательного элемента
index_negative = None

for i in range(len(list_)):
    if list_[i] < 0:
        print("Отрицательное число: ", list_[i])
        index_negative = i  # перезаписываем значение индекса
        print("Новый индекс отрицательного числа: ", index_negative)
    else:
        print("Положительное число: ", list_[i])
    print("---")
print("Конец цикла")
print()
print("Ответ: индекс последнего отрицательного элемента = ", index_negative)