# -*- coding: utf-8 -*-


from brom import *

# Создаем клиент
клиент = БромКлиент("""
	Публикация		= http://SREV/anp;
	Пользователь	= Developer;
	Пароль			= 6411mixIvolga`1
""")

# Получаем информацию о конфигурации информационной базы
инфо = клиент.ПолучитьИнформациюОСистеме()

# Выводим полученную информацию на экран
print("Конфигурация: " + инфо.Синоним)
print("Версия конфигурации: " + инфо.Версия)
print("Версия Бром: " + инфо.РасширениеБром.Версия)